<div class="header">
    <label>
        <input type="checkbox">
            <div class="bar">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
    </label>
    


    <div class="menu med-text">
      <ul>
        <li><a href="home.html">home</a></li>
        <li>
          <div class="details-h">
            <div class="details__title-h">
                Our jewels
            </div>
            <div class="details__content-h">
              <a class="italiana-regular" href="anelli.html">>rings</a>
              <a class="italiana-regular" href="orecchini.html">>earrings</a>
              <a class="italiana-regular" href="collane.html">>necklaces</a>
              <a class="italiana-regular" href="pendants.html">>pendants</a>
              <a class="italiana-regular" href="newarrivals.html">>new arrivals</a>
              <a class="italiana-regular" href="prodottiscontati.html">>promotions</a>
            </div>
        </div>
        </li>
      </ul>
    </div>

    <div class="logo">
        <img class="immagine" src="../immagini/logo2.jpeg" alt="">
    </div>
  </div>