<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style-gioiello.css">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://kit.fontawesome.com/35fdc67f04.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Elsie+Swash+Caps:wght@400;900&family=Italiana&display=swap" rel="stylesheet">

</head>
<body class="italiana-regular">

  
  <div class="header">
    <label>
        <input type="checkbox">
            <div class="bar">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
    </label>
    


    <div class="menu med-text">
      <ul>
        <li><a href="home.html">home</a></li>
        <li>
          <div class="details-h">
            <div class="details__title-h">
                Our jewels
            </div>
            <div class="details__content-h">
              <a class="italiana-regular" href="anelli.html">>rings</a>
              <a class="italiana-regular" href="orecchini.html">>earrings</a>
              <a class="italiana-regular" href="collane.html">>necklaces</a>
              <a class="italiana-regular" href="pendants.html">>pendants</a>
              <a class="italiana-regular" href="newarrivals.html">>new arrivals</a>
              <a class="italiana-regular" href="prodottiscontati.html">>promotions</a>
            </div>
        </div>
        </li>
      </ul>
    </div>

    <div class="logo">
        <img class="immagine" src="logo2.jpeg" alt="">
    </div>
  </div>
  

    <div class="Classic-Hoop-Earring-Medium">
      <div class="slider2">
        <div class="main-carousel"  data-flickity='{ "cellAlign": "left", "contain": true   }'>
          <div class="carousel-cell">
            <div class="carousel-cell__content zoom">
              <img src="evidenza1.webp" alt="">
            </div>
          </div>
          <div class="carousel-cell">
            <div class="carousel-cell__content zoom">
              <img src="hoop2.webp" alt="">
            </div>
          </div>
          <div class="carousel-cell">
            <div class="carousel-cell__content zoom">
              <img src="hoop3.webp" alt="">
            </div>
          </div>
          <div class="carousel-cell">
            <div class="carousel-cell__content zoom">
              <img src="hoop4.webp" alt="">
            </div>
          </div>
          <div class="carousel-cell">
            <div class="carousel-cell__content zoom">
              <img src="hoop5.webp" alt="">
            </div>
          </div>
        </div>
      </div>
      
      <div class="descrizione reveal">
       <h1>Classic-Hoop-Earring-Medium</h1>
       <p class="price_1 remove">$25.00</p>
       <p class="price_2 ">$50.00</p>
       <h2>description</h2>
       <p>Elevate your everyday look with our best selling classic hoops. Featuring a high
        polish finish and simple clasp—these hoops will remain a wardrobe staple that you’ll
        reach for day to night.</p>
        <div class="details">
          <div class="details__title">
              <h3>details & specs</h3>
          </div>
            <div class="details__content">
              <ul>
                <li>14k solid gold—always</li>
                <li>Weight: 1.2g per earring</li>
                <li>Weight: 1.2g per earring</li>
                <li>Thickness: 4mm</li>
                <li>Total diameter: 30mm</li>
                <li>Hinged back closure</li>
              </ul>
            </div>
        </div>

        <div class="bottone2 reveal">
          <h2 class="earring-qty">earring quantity</h2>
            <div class="selector-container">
              <ul>
                  <li class="active pair"> Pair</li>
                  <li class="single">Single</li>
              </ul>
              <div class="line-selector"></div>
            </div>
            <a class="add-to-cart" href="">Add to cart</a>
        </div>
      </div>
     
      <div class="slider">
        <div class="main-carousel"  data-flickity='{ "cellAlign": "left", "contain": true   }'>
          <div class="carousel-cell">
            <div class="carousel-cell__content zoom">
              <img src="evidenza1.webp" alt="">
            </div>
          </div>
          <div class="carousel-cell">
            <div class="carousel-cell__content zoom">
              <img src="hoop2.webp" alt="">
            </div>
          </div>
          <div class="carousel-cell">
            <div class="carousel-cell__content zoom">
              <img src="hoop3.webp" alt="">
            </div>
          </div>
          <div class="carousel-cell">
            <div class="carousel-cell__content zoom">
              <img src="hoop4.webp" alt="">
            </div>
          </div>
          <div class="carousel-cell">
            <div class="carousel-cell__content zoom">
              <img src="hoop5.webp" alt="">
            </div>
          </div>
        </div>
      </div>
     

      <div class="bottone1 reveal">
          <h2>earring quantity</h2>
          <div class="selector-container">
            <ul>
                <li class="active pair"> Pair</li>
                <li class="single">Single</li>
            </ul>
            <div class="line-selector"></div>
          </div>
          <a class="add-to-cart" href="">Add to cart</a>
      </div>

      <div class="footer">
        <div class="col-1">
          <h3>USEFUL LINKS</h3>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
        </div>
        <div class="col-2">
          <h3>NEWSLETTER</h3>
          <form>
            <input type="email" placeholder="Your Email Address" required>
            <br>
            <button type="submit">SUBSCRIBE NOW</button>
          </form>
        </div>
        <div class="col-3">
          <h3>CONTACT</h3>
          <p>123, XYZ Road, BSK 3 <br>Bangalore, Karnataka, IN</p>
          <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
          </div>
        </div>
      </div>

    </div>

    
 
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.pkgd.min.js" integrity="sha512-achKCfKcYJg0u0J7UDJZbtrffUwtTLQMFSn28bDJ1Xl9DWkl/6VDT3LMfVTo09V51hmnjrrOTbtg4rEgg0QArA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    $( document ).ready(function() {

        $( ".bar" ).on('click', function() {
            $(".menu").toggleClass("menu--open");
        });

        $( ".details-h" ).on('click', function() {    
                $(this).find(".details__content-h").toggleClass("details__content--open");
            });

          $( ".details" ).on('click', function() {    
              $(this).find(".details__content").toggleClass("details__content--open");
          });


        var nav = $(".selector-container");
        var pose = 0;
        var wid = "";
        var line = $(".line-selector");
        var active = $(".active");

        nav.find("ul li").on('click', function() {   
            var this_nav = $(this);
            
            line.animate({
                left:this_nav.position().left,
                width:this_nav.width()+10
            });
            
            nav.find("ul li").removeClass("active");

            if(! this_nav.hasClass("active")){
            this_nav.addClass("active"); 
            }

            if(this_nav.hasClass("single")){
              $(".price_2").addClass("remove")
              $(".price_1").removeClass("remove")
            }
            if(this_nav.hasClass("pair")){
                $(".price_1").addClass("remove")
                $(".price_2").removeClass("remove")
            }
        });

        var active_width=active.width()
        line.css({
            width:active_width+10
            (".price_2").addClass("remove")
            (".price_1").removeClass("remove")
        })

    });



    ScrollReveal().reveal('.reveal',{ distance: '100px', duration: 1500, easing:'cubic-bezier(.215, .61, .355, 1)', interval: 200 } );
    ScrollReveal().reveal('.zoom',{ duration: 800, easing:'cubic-bezier(.215, .61, .355, 1)', interval: 200, scale:0.85, mobile:false} );
  </script>


</body>
</html>