<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendants</title>
    <link rel="stylesheet" href="../style-home.css">
    <link rel="stylesheet" href="../style-prodotti.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    
    <!-- per footer -->
    <script src="https://kit.fontawesome.com/35fdc67f04.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!-- per font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Elsie+Swash+Caps:wght@400;900&family=Italiana&display=swap" rel="stylesheet">

</head>
<body class="italiana-regular">

    <div class="header">

        <label>
          <input type="checkbox">
          <div class="bar">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </div>
        </label>
    
        <div class="menu med-text">
          <ul>
            <li><a href="../home.html">Home</a></li>
            <li>
              <div class="details-h">
                <div class="details__title-h">
                    Our jewels
                </div>
                <div class="details__content-h">
                  <a class="italiana-regular" href="anelli.html">>rings</a>
                  <a class="italiana-regular" href="orecchini.html">>earrings</a>
                  <a class="italiana-regular" href="collane.html">>necklaces</a>
                  <a class="italiana-regular" href="pendants.html">>pendants</a>
                  <a class="italiana-regular" href="newarrivals.html">>new arrivals</a>
                  <a class="italiana-regular" href="prodottiscontati.html">>promotions</a>
                </div>
            </div>
            </li>
          </ul>
        </div>
    
        <div class="logo">
            <img class="immagine" src="../immagini/logo2.jpeg" alt="">
        </div>
    
      </div>

    <section class="products" id="products">
        <h1 class="heading">Pendants<span> </span></h1>

        <div class="box-container">

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="../immagini/maison-pendant1.webp" alt="">
                    <div class="icons">
                      <a style="width:100%" href="../prodotti/maison-pendant.html">show more</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Maison Oval Pendant</h3>
                    <div class="price">$33.30 <span>$37.00</span></div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="../immagini/star-pendant1.webp" alt="">
                    <div class="icons">
                      <a style="width:100%" href="../prodotti/star-pendant.html">show more</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Star Pendant Diamond</h3>
                    <div class="price">$45.00</div>
                </div>
            </div>

            <div class="box">
                <span class="discountnew">NEW</span>
                <div class="image">
                    <img src="../immagini/p-emerald1.webp" alt="">
                    <div class="icons">
                      <a style="width:100%" href="../prodotti/pendant-emerald.html">show more</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Pendant Emerald</h3>
                    <div class="price">$150.00 </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="../immagini/p-ribbed1.webp" alt="">
                    <div class="icons">
                        <a style="width:100%" href="../prodotti/ribbed-pendant.html">show more</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Heart Pendant</h3>
                    <div class="price">$37.80 <span>$42.00</span></div>
                </div>
            </div>  
        </div>
    </section> 

    <div class="footer">
        <div class="col-1">
          <h3>USEFUL LINKS</h3>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
        </div>
        <div class="col-2">
          <h3>NEWSLETTER</h3>
          <form>
            <input type="email" placeholder="Your Email Address" required>
            <br>
            <button type="submit">SUBSCRIBE NOW</button>
          </form>
        </div>
        <div class="col-3">
          <h3>CONTACT</h3>
          <p>123, XYZ Road, BSK 3 <br>Bangalore, Karnataka, IN</p>
          <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
          </div>
        </div>
      </div>
    
      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.pkgd.min.js" integrity="sha512-achKCfKcYJg0u0J7UDJZbtrffUwtTLQMFSn28bDJ1Xl9DWkl/6VDT3LMfVTo09V51hmnjrrOTbtg4rEgg0QArA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- caselle che scorrono -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js" integrity="sha512-Nx/M3T/fWprNarYOrnl+gfWZ25YlZtSNmhjHeC0+2gCtyAdDFXqaORJBj1dC427zt3z/HwkUpPX+cxzonjUgrA==" crossorigin="anonymous"></script>
    <!-- fine caselle -->
      <script>
        $( document ).ready(function() {
    
            $( ".bar" ).on('click', function() {
                $(".menu").toggleClass("menu--open");
                $( ".details__content").removeClass("details__content--open")
            });

            $( ".details-h" ).on('click', function() {    
                $(this).find(".details__content-h").toggleClass("details__content--open");
            });
          
          
        });
    
        ScrollReveal().reveal('.reveal',{ distance: '100px', duration: 1500, easing:'cubic-bezier(.215, .61, .355, 1)', interval: 600 } );
    
        ScrollReveal().reveal('.zoom',{ duration: 1500, easing:'cubic-bezier(.215, .61, .355, 1)', interval: 200, scale:0.65, mobile:false} );
      </script>
    
</body>
</html>